<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/static/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/cover.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/">Dryft</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation" class="active"><a href="/music">My Music</a>
                    </li>
                    <li role="presentation"><a href="/linkaccounts">Link Accounts</a>
                    </li>
                    <li role="presentation"><a href="logout">Log Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <header>
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1>
                            {% if current_user.is_authenticated %}
                                Hi {{ current_user.username }}!
                            {% endif %}</h1>
                        <hr>
                        <p>Your Music will go here</p>
                        <a href="/linkaccounts" class="btn btn-primary btn-xl page-scroll">Link Accounts</a>
                    </div>
                </div>
        </header>
    
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                    <a href="#" class="btn btn-default btn-xl">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="tracks">
        <div class = "row">
            <div class="col-md-6">
                {% for item in uri %}
			     <iframe src="https://embed.spotify.com/?uri={{ item }}" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
                {% endfor %}
            </div>
            <div class="col-md-6">
            
            </div>
        
        </div>
    </section>

    <!-- jQuery -->
    <script src="static/js/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/js/js/jquery.easing.min.js"></script>
    <script src="static/js/js/jquery.fittext.js"></script>
    <script src="static/js/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="static/js/js/creative.js"></script>

</body>

</html>