<doctype html>
<html>
<head>
	<title>Spotify Tracks</title>
</head>
	<body>

		<!--<iframe src="https://embed.spotify.com/?uri=spotify:trackset:TITLE:{{ data }}" frameborder="0" allowtransparency="true"></iframe>-->

		<iframe src="https://embed.spotify.com/?uri=spotify:trackset:Your Music!:{{ data }}" frameborder="0" allowtransparency="true"></iframe>

		<!--iframe src="https://embed.spotify.com/?uri=spotify:trackset:PREFEREDTITLE:62AITKgUMplmKKSTsTlDDo,1x6ACsKV4UdWS2FMuPFUiT,4bi73jCM02fMpkI11Lqmfe" frameborder="0" allowtransparency="true"></iframe-->

	
	</body>
</html>