<doctype html>
<html>
    <head>

    </head>
    
    <body>
        
        
        
        <h1>Welcome to soundcloud! </h1>
        <h2>Hello {{ username }}!</h2>

{% for item in url_list %}
        <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url={{ item }}" width="100%" height="465" scrolling="no" frameborder="no"></iframe>
<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
<script type="text/javascript">
  (function(){
    var widgetIframe = document.getElementById('sc-widget'),
        widget       = SC.Widget(widgetIframe);

    widget.bind(SC.Widget.Events.READY, function() {
      widget.bind(SC.Widget.Events.PLAY, function() {
        // get information about currently playing sound
        widget.getCurrentSound(function(currentSound) {
          console.log('sound ' + currentSound.get('') + 'began to play');
        });
      });
      // get current level of volume
      widget.getVolume(function(volume) {
        console.log('current volume value is ' + volume);
      });
      // set new volume level
      widget.setVolume(50);
      // get the value of the current position
    });

  }());
</script>
{% endfor %}

        <p>Play_list 1 Url: {{ stream_url1 }}</p>
        <p>Url_list: {{ url_list }}</p>
        <p> Favorites URL: {{ favorites }} </p>
        <p> Playlist_count: {{ playlist_count }} </p>
    </body>
</html>